# Grocery Lists 
Mobile Application Development Assignment repository

---

## Description
This repository is created for the course Mobile application Development at the WIT in ireland
It consists of 2 models with the following properties:
### List
+ Title
+ Description
+ Image
+ Location
+ List of Groceries

### Grocery
+ Name
+ Price
+ Amount
+ CheckBox

All the lists can be found at the start of the app and all locations can be viewed in the Map.

---

## Used IDE/Code Language

+ Android Studio
+ Kotlin

---
## Requirements/Recommendations

+ Android
+ Minimal SDK Version 25
+ Created in Android 7.1.1